# tcp-chatserver

./: README.md  pom.xml
src/main/java/org/example/chat/: ChatServer.java  ChatServerApplication.java  ClientHandler.java
src/main/resources/: application.properties
